Swagger:
======

<service interface="javax.servlet.http.HttpServlet">
<service-properties>
    <entry key="alias" value="/api-docs/*"/>
    <entry key="init-prefix" value="init."/>
    <entry key="init.base.path" value="http://localhost:8182"/>
    <entry key="init.api.path" value="http://localhost:8181/api-docs"/>
    <entry key="init.cors" value="true"/>
    <entry key="init.api.title" value="Lab6 Camel REST Example"/>
    <entry key="init.api.version" value="1.2"/>
    <entry key="init.api.description" value="Camel Rest Example with Swagger"/>
</service-properties>
<bean class="org.apache.camel.component.swagger.DefaultCamelSwaggerServlet" />
</service>


REST CONFIG:
==========
<restConfiguration component="jetty" port="8182" host="0.0.0.0" enableCORS="true"/>
  <rest path="/lab6">
    <get uri="/weather/{city}">
      <to uri="direct:weather"/>
    </get>
    <post uri="/append" consumes="text/plain" type="java.lang.String">
      <to uri="direct:append"/>
    </post>
  </rest>

SetHeader #1
CamelHttpQuery
q=${header.city}&appid=cb2136e261373990f015acae72f6178b

SetHeader #2
CamelHttpPath
data/2.5/weather/

HTTP4
http4://api.openweathermap.org?bridgeEndpoint=true

setBody
{"result": "OK"}


Swagger:
http://localhost:8181/hawtio-swagger/index.html

http://localhost:8181/api-docs







