Camel-Context:
=========
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:crypt="http://springcryptoutils.com/schema/crypt"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd        http://camel.apache.org/schema/spring http://camel.apache.org/schema/spring/camel-spring.xsd  http://springcryptoutils.com/schema/crypt http://springcryptoutils.com/schema/crypt.xsd">

<crypt:keystore id="keyStore"
                  location="file:/home/jboss/keystore.jceks"
                  password="secret"
                  type="JCEKS"/>

<crypt:secretKey id="secretKey"
                   keystore-ref="keyStore"
                   alias="shared"
                   password="secret"/>

Execute in a terminal:
====================
keytool -genseckey -alias shared -keystore keystore.jceks -storepass secret -storetype JCEKS -keyalg DES


Add to the pom.xml 
==================
<plugin>
    <groupId>io.fabric8</groupId>
    <artifactId>fabric8-maven-plugin</artifactId>
    <version>1.2.0.redhat-630187</version>
    <configuration>
      <profile>lab12profile</profile>
      <parentProfiles>feature-camel</parentProfiles>
      <features>mq-fabric-camel camel-crypto</features>
   <bundles>wrap:mvn:com.google.code.spring-crypto-utils/spring-crypto-utils/1.3.0</bundles>
    </configuration>
  </plugin>

Execute in a terminal:
====================
keytool -genkeypair -alias mycert -keysize 1024 -keyalg RSA -keypass skpass -storepass sspass -storetype JKS -keystore serviceKeystore.jks -dname cn=localhost


Add to Camel-Context:
==================
<sslContextParameters id="sslContextParameters" xmlns="http://camel.apache.org/schema/spring">
        <secureSocketProtocols>
            <secureSocketProtocol>TLSv1</secureSocketProtocol>
            <secureSocketProtocol>TLSv1.1</secureSocketProtocol>
            <secureSocketProtocol>TLSv1.2</secureSocketProtocol>
        </secureSocketProtocols>
        <keyManagers keyPassword="skpass">
            <keyStore resource="/home/jboss/serviceKeystore.jks" password="sspass"/>
        </keyManagers>	
    </sslContextParameters>


Add to routes:
==============
jetty:https://0.0.0.0:8282/services?matchOnUriPrefix=true&sslContextParametersRef=sslContextParameters

<html><body>Hello from JBoss Fuse</body></html>



Add to Camel-Context:
==================
 <bean id="loginService" class="org.eclipse.jetty.plus.jaas.JAASLoginService">
        <property name="name" value="karaf"/>
        <property name="loginModuleName" value="karaf"/>
        <property name="roleClassNames">
            <list>
                <value>org.apache.karaf.jaas.boot.principal.RolePrincipal</value>
            </list>
        </property>
    </bean>

    <bean id="identityService" class="org.eclipse.jetty.security.DefaultIdentityService"/>

    <bean id="constraint" class="org.eclipse.jetty.util.security.Constraint">
        <property name="name" value="BASIC"/>
        <property name="roles" value="Administrator"/>
        <property name="authenticate" value="true"/>
    </bean>

    <bean id="constraintMapping" class="org.eclipse.jetty.security.ConstraintMapping">
        <property name="constraint" ref="constraint"/>
        <property name="pathSpec" value="/*"/>
    </bean>

    <bean id="securityHandler" class="org.eclipse.jetty.security.ConstraintSecurityHandler">
        <property name="authenticator">
            <bean class="org.eclipse.jetty.security.authentication.BasicAuthenticator"/>
        </property>
        <property name="constraintMappings">
            <list>
                <ref bean="constraintMapping"/>
            </list>
        </property>
        <property name="loginService" ref="loginService"/>
        <property name="strict" value="false"/>
        <property name="identityService" ref="identityService"/>
    </bean>


Import-package (pom.xml):
===============
javax.security.auth,
javax.security.auth.callback,
javax.security.auth.login,
javax.security.auth.spi,
org.apache.karaf.jaas.modules,
org.apache.karaf.jaas.boot.principal,
org.eclipse.jetty.plus.jaas,
org.eclipse.jetty.security,*





