<cxf:cxfEndpoint id="ws" address="/JBService" serviceClass="org.example.jbossbankservices.JBossBankServices"/>
<bean id="JBossBankDB" class="org.apache.commons.dbcp.BasicDataSource" destroy-method="close">
  <property name="driverClassName" value="org.postgresql.Driver"/>
  <property name="url" value="jdbc:postgresql://localhost:5432/JBossBank"/>
  <property name="username" value="postgres"/>
  <property name="password" value="postgres"/>
</bean>


WHEN #1
${header.operationName} == 'getCustomerAccounts'

WHEN #2
${header.operationName} == 'getAccountBalance'


Accounts.java

public Accounts setAccount(List<Account> accounts){
this.account = accounts;
return this;
}

SQL #1
select * from accounts 

SQL #2
select * from accounts where accountid=:#${body[0]}


setBody
${body.getAccountBalance()}


SOAP UI:
http://localhost:8181/cxf/JBService?wsdl
