
pom.xml:
=======
<plugin>
    <groupId>io.fabric8</groupId>
    <artifactId>fabric8-maven-plugin</artifactId>
    <version>1.0.0.redhat-379</version>
    <configuration>
      <profile>lab9profile</profile>
      <parentProfiles>feature-camel</parentProfiles>
      <features>mq-fabric-camel</features>
    </configuration>
  </plugin>



settings.xml
============
<servers>    
<server>  
      <id>fabric8.upload.repo</id>  
      <username>admin</username>  
      <password>admin</password>  
    </server>
</servers>
