AMQ
===
<bean id="activemq" class="org.apache.activemq.camel.component.ActiveMQComponent">
<property name="brokerURL" value="tcp://localhost:61616"/> 
<property name="userName" value="admin"/> 
<property name="password" value="admin"/> 
</bean>

SetProperty:
//entity/text()

RecipientList:
activemq:topic:Updates.${property.entity}

setBody:
//entityID/text()

Log#1:
Received an update for Customer ID: ${body}

Log#2:
Received an update for Product ID: ${body}

Fuse Management Console:
http://localhost:8181
